{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
